<template>
    <view class="uni-container">
        <view class="uni-panel" v-for="(item, index) in list" :key="item.id">
            <view class="uni-panel-h" :class="item.open ? 'uni-panel-h-on' : ''" @click="triggerCollapse(index)">
                <text class="uni-panel-text">{{item.name}}</text>
                <text class="uni-panel-icon uni-icon" :class="item.open ? 'uni-panel-icon-on' : ''">{{item.pages ? '&#xe581;' : '&#xe470;'}}</text>
            </view>
            <view class="uni-panel-c" v-if="item.open">
                <view class="uni-navigate-item" v-for="(item2,key) in item.pages" :key="key" @click="goDetailPage(item2.url)">
                    <text class="uni-navigate-text">{{item2.name ? item2.name : item2}}</text>
                    <text class="uni-navigate-icon uni-icon">&#xe470;</text>
                </view>
            </view>
        </view>
    </view>
</template>

<script>
  // #ifdef APP-PLUS-NVUE
  var domModule = weex.requireModule('dom');
  domModule.addRule('fontFace', {
    'fontFamily': "uniicons",
    'src': "url('/static/uni.ttf')"
  });
  // #endif

  export default {
    data() {
      return {
        list: [
          {
            id: 'backbutton',
            name: '返回按钮',
            open: false,
            pages: [
              {
                name: '大小&颜色',
                url: '/pages/backbutton/index'
              },
              {
                name: '角标',
                url: '/pages/backbutton-badge/badge'
              },
              {
                name: '标题',
                url: '/pages/backbutton-title/title'
              }
            ]
          },
          {
            id: 'background',
            name: '背景图片&渐变',
            open: false,
            url: '/pages/background/background'
          },
          {
            id: 'blur',
            name: '毛玻璃效果',
            open: false,
            url: '/pages/blur/blur'
          },
          {
            id: 'buttons',
            name: '按钮',
            open: false,
            pages: [
              {
                name: '图标按钮',
                url: '/pages/buttons/index'
              },
              {
                name: '内置按钮样式',
                url: '/pages/buttons-type/type'
              },
              {
                name: '文字按钮',
                url: '/pages/buttons-text/text'
              },
              {
                name: '红点&角标',
                url: '/pages/buttons-badge/badge'
              },
              {
                name: '选择指示图标按钮',
                url: '/pages/buttons-select/select'
              },
              {
                name: '多按钮',
                url: '/pages/buttons-multi/multi'
              }
            ]
          },
          {
            id: 'search',
            name: '搜索',
            open: false,
            pages: [
              {
                name: '搜索框',
                url: '/pages/search/index'
              },
              {
                name: '自动获取焦点',
                url: '/pages/search-focus/focus'
              },
              {
                name: '二级搜索页',
                url: '/pages/search-input/input'
              }
            ]
          },
          {
            id: 'splitline',
            name: '底部分割线',
            open: false,
            url: '/pages/splitline/index'
          },
          {
            id: 'title',
            name: '标题',
            open: false,
            pages: [
              {
                name: '主标题',
                url: '/pages/title/index'
              },
              {
                name: '副标题',
                url: '/pages/title-sub/sub'
              },
              {
                name: '标题图标',
                url: '/pages/title-icon/icon'
              },
              {
                name: '组合',
                url: '/pages/title-mix/mix'
              }
            ]
          },
          {
            id: 'float',
            name: '悬浮样式',
            open: false,
            url: '/pages/type-float/float'
          },
          {
            id: 'transparent',
            name: '透明样式',
            open: false,
            url: '/pages/type-transparent/transparent'
          }
        ],
        navigateFlag: false
      }
    },
    onLoad() {

    },
    methods: {
      triggerCollapse(e) {
        if (!this.list[e].pages) {
          this.goDetailPage(this.list[e].url);
          return;
        }
        for (var i = 0; i < this.list.length; ++i) {
          if (e === i) {
            this.list[i].open = !this.list[e].open;
          } else {
            this.list[i].open = false;
          }
        }
      },
      goDetailPage(e) {
        if (this.navigateFlag) {
            return;
        }
        this.navigateFlag = true;
        uni.navigateTo({
          url: e
        });
        setTimeout(() => {
            this.navigateFlag = false;
        }, 200)
        return false;
      }
    }
  }
</script>

<style>

</style>
