<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"/>
		<meta name="HandheldFriendly" content="true"/>
		<meta name="MobileOptimized" content="320"/>
		<title>Search Input</title>
    <style type="text/css">
* {
	-webkit-user-select: none;
	-ms-touch-select: none;
}
html {
	width: 100%;
	height: 100%;
}
body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	font-family: Arial;
	font-size:16px;
	color: #6c6c6c;
	background-color: #FFF;
	text-align: center;
	-webkit-touch-callout:none;
	-webkit-tap-highlight-color:rgba(0,0,0,0);
	-webkit-text-size-adjust:none;
}
.button {
	font-size: 18px;
	font-weight: normal;
	text-decoration: none;
	display: block;
	text-align: center;
	overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap;
	color: #FFF;
	background-color: #FFCC33;
	border: 1px solid #ECB100;
	padding: .5em 0em;
	margin: .5em .7em;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}
.button:active {
	outline: 0;
  	-webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
	box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}
    </style>
		<script>
var ws = null;
// H5 plus事件处理
function plusReady(){
	ws = plus.webview.currentWebview();
	ws.addEventListener('titleNViewSearchInputChanged', function(e){
		document.getElementById('search').innerText = e.text;
	}, false);
	ws.addEventListener('titleNViewSearchInputConfirmed', function(e){
		doSearch(e.text);
	}, false);
	ws.addEventListener('titleNViewSearchInputFocusChanged', function(e){
		console.log('titleNViewSearchInputFocusChanged: '+JSON.stringify(e));
	}, false);
}
document.addEventListener('plusready', plusReady, false);

// 更新搜索文本
var bText = false;
function changeText(){
	var t = bText?'':'修改后的搜索文本';
	bText = !bText;
	ws.setTitleNViewSearchInputText(t);
}

// 获取搜索文本
function getText(){
	plus.nativeUI.toast(ws.getTitleNViewSearchInputText());
}

// 执行搜索操作
var wbaidu = null;
function doSearch(txt){
	if(wbaidu){	// 避免快速点击打开
		return;
	}
	var url = 'https://m.baidu.com/s?word='+txt;
	wbaidu = plus.webview.create('https://m.baidu.com/s?word='+txt, 'baidu', {
		backButtonAutoControl: 'close',
		popGesture: 'close',
		progress: {
			color: '#00CC00',
			height: '3px'
		},
		titleNView: {
			autoBackButton: true,
			backgroundColor: '#D74B28',
			titleText: txt,
			titleColor: '#CCCCCC'
		}
	});
	wbaidu.addEventListener('close', function(e){
		wbaidu = false;
		ws.setTitleNViewSearchInputFocus(true);
	}, false);
	ws.setTitleNViewSearchInputFocus(false);
	wbaidu.show('pop-in');
}
		</script>
	</head>
	<body>
		<br/>
		<p>搜索示例页面</p>
		<br>
		<div class="button" onclick="changeText()">修改搜索文本</div>
		<div class="button" onclick="getText()">获取搜索文本</div>
		<br/>
		<p style="color:#FF0000;" id="search"></p>
		<br/>
	</body>
</html>
